spring.application.name=api-getaway

# Puerto donde se ejecutará el API Gateway
server.port=8080

# Configuración de las rutas del Gateway
spring.cloud.gateway.routes[0].id=movies_route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/peliculas/**

spring.cloud.gateway.routes[1].id=catalog_route
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/catalogo-peliculas/**
